jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://apeautoml-db-svc:3306/APEAutoML?autoReconnect=true
jdbc.username=[@aes_dbusername]
jdbc.password=[@aes_dbpassword]
jdbc.poolMaxActive=20
jdbc.poolMaxIdle=10
jdbc.poolTimeToWait=5000
