log4j.rootLogger=info, R, stdout
log4j.appender.R=com.seculayer.util.MyDailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %t %c{1} - %m%n
log4j.appender.R.File=[@app_dir]/logs/${APP}.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.MaxNumberOfDays=7
log4j.appender.R.CompressBackups=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %t %c{1} - %m%n

log4j.logger.org.eclipse.jetty=WARN, stdout
log4j.logger.org.apache.ibatis=WARN, stdout
log4j.logger.org.quartz=WARN, stdout

log4j.logger.org.apache.http=INFO, stdout
