status = error
dest = err
name = eyeCloudAI mrms log

property.logDir = /eyeCloudAI/logs/
property.appname = mrms

appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %p %t %c{1} - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = ${logDir}/${appname}.log
appender.rolling.filePattern = ${logDir}/${appname}-%d{yyyy-MM-dd}.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} %p %t %c{1} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1

loggers = seculayer, jetty, ibatis, quartz

logger.seculayer.name = com.seculayer
logger.seculayer.level = info
logger.seculayer.additivity = false
logger.seculayer.appenderRef.rolling.ref = LogToRollingFile
logger.seculayer.appenderRef.stdout.ref = STDOUT

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = warn
logger.jetty.additivity = false
logger.jetty.appenderRef.stdout.ref = STDOUT

logger.ibatis.name = org.apache.ibatis
logger.ibatis.level = warn
logger.ibatis.additivity = false
logger.ibatis.appenderRef.stdout.ref = STDOUT

logger.quartz.name = org.quartz
logger.quartz.level = warn
logger.quartz.additivity = false
logger.quartz.appenderRef.stdout.ref = STDOUT

logger.apache.name = org.apache.http
logger.apache.level = warn
logger.apache.additivity = false
logger.apache.appenderRef.stdout.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
