#!/bin/bash
##########################################################################
# AutoML for eyeCloudAI 3.1 k8s node Configuration
# Author : Jin Kim
# e-mail : jinkim@seculayer.com
# Powered by Seculayer © 2021 AI Service Model Team, R&D Center of Seculayer Inc.
##########################################################################

######################## Base Configuration ##############################
# Do not Change this Configurations
DOCKER_VERSION=19.03.8-3.el7
KUBE_VERSION=1.17.3-0
JAVA_VER=zulu11
PYTHON_VER=py3.7
EYECLOUDAI_VER=3.1.0

######################## User Configuration ##############################
### install configurations
GPU_USE=false
IS_PRIVATE_NETWORK=false

# SFTP Server
SSH_MASTER_USER="[@sshusername]"
SSH_MASTER_PASS="[@sshpassword]"

# DB
DB_USERNAME="[@dbusername]"
DB_PASSWORD="[@dbpassword]"

### kubernetes configurations
APEML_NAMESPACE="apeautoml"
REGISTRY_URL="registry.seculayer.com:31500"

# USER Setting
MASTER_IP="[@master_ip]"
MASTER_HOSTNAME="[@master_hostname]"
DB_IP="[@db_ip]"
DB_HOSTNAME="[@db_hostname]"
WEB_IP="[@db_ip]"
WEB_HOSTNAME="[@web_hostname]"

APP_DIR="/eyeCloudAI"
